{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bayesplot",
			"binom",
			"binwidth",
			"Bioc",
			"bivariate",
			"Ccmodavg",
			"Cglmm",
			"clavipes",
			"cowplot",
			"CRAN",
			"dbinom",
			"dnorm",
			"dpois",
			"effectsize",
			"factoextra",
			"furrr",
			"getwd",
			"ggflowchart",
			"ggforce",
			"ggpubr",
			"ggrepel",
			"ggridges",
			"ggsci",
			"ggtext",
			"ggtitle",
			"ggtree",
			"glmm",
			"HHTTHT",
			"inorder",
			"knitr",
			"Kruschke",
			"ladderize",
			"libgmp",
			"libmagick",
			"libmpfr",
			"libudunits",
			"libv",
			"lmtest",
			"magick",
			"multcomp",
			"mvtnorm",
			"Nephila",
			"nostretch",
			"paletteer",
			"Pardosa",
			"phylogenetically",
			"phytools",
			"plotly",
			"propto",
			"qmds",
			"QMLS",
			"qvalue",
			"ramulosa",
			"ramuloso",
			"readxl",
			"relevel",
			"revealjs",
			"Rmpfr",
			"rnaturalearth",
			"rnaturalearthdata",
			"rnorm",
			"rownames",
			"Scatterplot",
			"Scatterplots",
			"setwd",
			"smatr",
			"syscall",
			"tibble",
			"tibbles",
			"tidyverse",
			"tiplab",
			"treescale",
			"tribble",
			"viridis",
			"vline",
			"wesanderson",
			"xintercept",
			"xlim"
		]
	}
}